<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            background-image: url('https://imgs.search.brave.com/VnI-0Hmyl2ofl4_e-0Tb69PRDG-PNzd7xyXpuUBQ7r0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQw/NjUwMDQ3OS92aWRl/by9zcGFya2xlcy1z/aGluaW5nLXN0YXJz/LWdsaXR0ZXItYWxw/aGEtY2hhbm5lbC1v/bi10cmFuc3BhcmVu/dC1iYWNrZ3JvdW5k/LWNocmlzdG1hcy1v/dmVybGF5LmpwZz9z/PTY0MHg2NDAmaz0y/MCZjPUlpcHV2Q2JR/bUlleUhKbkZELXRW/a2RVaERtLVRqNXhK/UlBoTlhqbVFHMWM9')
            
        }
        p{
            font-size: 90px;
            color:white;
            text-align: center;
            text-shadow: 1px 1px black;
            font-family:"Dancing Script", cursive;
            /* font-family: "Pacifico", cursive; */
        }
  </style>
</head>
<body>
    <p>Happy Diwali</p>
    <img src="https://imgs.search.brave.com/nCA-svVHvFiBZbPpnKhfQ9etzmQqS5nx3i9Swo-VD3M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxNi8w/NS9GaXJld29ya3Mt/VHJhbnNwYXJlbnQu/cG5n" width="300px">
    <img src="lamp.png" width="100px">
</body>
</html>
